(['C:\\Users\\Dell\\PycharmProjects\\guiapp\\downloader.py'],
 ['C:\\Users\\Dell\\PycharmProjects\\guiapp'],
 ['codecs'],
 ['C:\\python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python 3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\python 3.10\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python '
   '3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\python '
   '3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('downloader',
   'C:\\Users\\Dell\\PycharmProjects\\guiapp\\downloader.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\python 3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python 3.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python 3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python 3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python 3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python 3.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python 3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python 3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python 3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python 3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python 3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python 3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python 3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python 3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python 3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python 3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python 3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python 3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python 3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python 3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python 3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python 3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python 3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python 3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python 3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python 3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\python 3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python 3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python 3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python 3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python 3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python 3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python 3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python 3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python 3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python 3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python 3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python 3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python 3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python 3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python 3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python 3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python 3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\python 3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python 3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python 3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python 3.10\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python 3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python 3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python 3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python 3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python 3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\python 3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python 3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\python 3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python 3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python 3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python 3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python 3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python 3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\python 3.10\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\python 3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python 3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python 3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\python 3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python 3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python 3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\python 3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python 3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'C:\\python 3.10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python 3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python 3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python 3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python 3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python 3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python 3.10\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\python 3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python 3.10\\lib\\gettext.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python 3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'C:\\python 3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\python 3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python 3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python 3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python 3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python 3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python 3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python 3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python 3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python 3.10\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python 3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\python 3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python 3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('pytube',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'C:\\python 3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python 3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python 3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python 3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'C:\\python 3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python 3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python 3.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python 3.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python 3.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python 3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python 3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\python 3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python 3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python 3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python 3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python 3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python 3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python 3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python 3.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python 3.10\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\python 3.10\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python 3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\python 3.10\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\python 3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python 3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python 3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python 3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python 3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python 3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python 3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python 3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\python 3.10\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python 3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python 3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python 3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Dell\\PycharmProjects\\guiapp\\build\\downloader\\base_library.zip',
   'DATA')],
 [])
